DOMAIN_BASE=docker.tsw.ovh

TRAEFIK_DOMAIN=traefik.${DOMAIN_BASE}
PORTAINER_DOMAIN=portainer.${DOMAIN_BASE}
WEAVIATE_DOMAIN=weaviate.${DOMAIN_BASE}
API_DOMAIN=api.${DOMAIN_BASE}

EMAIL_ACME=ton-email@example.com

POSTGRES_DB=ragdb
POSTGRES_USER=raguser
POSTGRES_PASSWORD=ragpass
