DOMAIN_BASE=docker.domain.com

TRAEFIK_DOMAIN=traefik.${DOMAIN_BASE}
PORTAINER_DOMAIN=portainer.${DOMAIN_BASE}
WEAVIATE_DOMAIN=weaviate.${DOMAIN_BASE}
API_DOMAIN=api.${DOMAIN_BASE}

EMAIL_ACME=email@domain.com

POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...

DEEPINFRA_API_KEY=...

WEAVIATE_URL=...
WEAVIATE_SCHEME=...